<!DOCTYPE html>
<html>
	<head>
		<title>CSS Example 1</title>
		<link rel='stylesheet' href='x.css'>
		<style>
		</style>
	</head>
	<body>
		This is master
		<div class='outer'>
				<div class="rose move-up"><h3>rose</h3></div>
		</div>
		<button class="fav-button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="512px" height="512px">
<polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#FFFFFF"/>
</svg>
		</button>
	<h1>After commit and push in bitbucket git</h1>
	<h1>New Line</h1>
	<h1>fifth commit</h1>
	<pre>
		1.sudo apt-get install git
		2.git config --global user.email "you@example.com"
		3.git config --global user.name "Your Name"
		4.ssh-keygen -t rsa -C "your email address"
		5.this is master branch.
	</pre>
	</body>
</html>
